how are you
how is he
how old are you
how are you
how are you
how old are you
how is your aunty
how are your friends
how is your car
how are you
how are you
how are you
how are you
how are you
how are you
how you work
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how u do that 
how ya doing
how are you
how are you
how are you
how are you
how old are you
how r u
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how are you
how was your day
how are you
how are you
